<html>
<style>
@import url('https://fonts.googleapis.com/css?family=VT323');

@import url('https://fonts.googleapis.com/css?family=UnifrakturCook:700');

nav ul li{
  display: inline;
  padding: 0 20px 0 0;
}

a:link, a:visited, a:active{
  color: #01AA5F;
  text-decoration: none;
  font-family: 'VT323', monospace;
  font-size: 15pt;
}
a:hover{
  color: #38DEEF;
  text-decoration: none;
  background: #01234F;
  font-family: 'UnifrakturCook', cursive;
  font-size: 15pt;
  cursor: crosshair;
}

h2 {
text-align: center;
color: red
}

h1 {
text-align: center;
color: blue
}

p {
color: lime;
}

body {
color: brown;
}

ol {
color: turquoise;
}

ul {
color: orange;
}
article {
        width: 60%;
        margin: 6px auto;
        background: blue;
        padding: 6px;
        border-radius: 6px;
        box-shadow: inset 0 0 2px green;
	float: left;
      }


</style>


<head>
<title> Mythical Creatures</title>
</head>

<body>
<h1> Mythical Creatures</h1>
<h2> Many are not of this world! </h2>

<p> Get ready to excite yourselves! </p>
</body>








 <nav>
  <ul>
  <li><a href="#">Main</a> </li>
  <li> <a href="#">
    Mythical Phoenix </a></li>
  <li><a href="#">
    Elemental Dragons</a></li>
  <li> <a href="#">
    Some Listed A to Z</a></li>
  <li> <a href="#">
    Find Out More!</a> </li>
  <li> <a href="#">
Contact Me for Changes! </a> </li>
</ul>

</nav>
&copy; ShadowSeeker
</html>